<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Otis Sencillo -- Prueba de Inteligencia</title>
    <h1>OTIS SENCILLO</h1>
    <div id="contenedor" class="contenedor">
        <!--<form action="formulario" id="formulario">-->
            <div id="izquierda" class="caja">
                <label>1. Lo opuesto al odio es:        </label><br>
                <input class="form-radio" name="p1" type="radio" id="p1a"><b>a)</b>enemigo
                <input class="form-radio" name="p1" type="radio" id="p1b"><b>b)</b>temor
                <input class="form-radio" name="p1" type="radio" id="p1c"><b>c)</b>amor
                <input class="form-radio" name="p1" type="radio" id="p1d"><b>d)</b>amigo
                <input class="form-radio" name="p1" type="radio" id="p1e"><b>e)</b>alegría
                <br>
                <label>2. Si tres lápices cuestan cinco pesos ¿Cuántos lápices podré comprar con cincuenta pesos?       </label><br>
                <input class="form-radio" name="p2" type="radio" id="p2a"><b>a)</b>230
                <input class="form-radio" name="p2" type="radio" id="p2b"><b>b)</b>30
                <input class="form-radio" name="p2" type="radio" id="p2c"><b>c)</b>20
                <input class="form-radio" name="p2" type="radio" id="p2d"><b>d)</b>15
                <input class="form-radio" name="p2" type="radio" id="p2e"><b>e)</b>50
                <br>
                <label>3. Un pájaro no siempre tiene:      </label><br>
                <input class="form-radio" name="p3" type="radio" id="p3a"><b>a)</b>alas
                <input class="form-radio" name="p3" type="radio" id="p3b"><b>b)</b>ojos
                <input class="form-radio" name="p3" type="radio" id="p3c"><b>c)</b>patas
                <input class="form-radio" name="p3" type="radio" id="p3d"><b>d)</b>nido
                <input class="form-radio" name="p3" type="radio" id="p3e"><b>e)</b>pico
                <br>
                <label>4.  Lo opuesto a honor es:     </label><br>
                <input class="form-radio" name="p4" type="radio" id="p4a"><b>a)</b>derrota
                <input class="form-radio" name="p4" type="radio" id="p4b"><b>b)</b>villanía
                <input class="form-radio" name="p4" type="radio" id="p4c"><b>c)</b>humillación
                <input class="form-radio" name="p4" type="radio" id="p4d"><b>d)</b>cobardía
                <input class="form-radio" name="p4" type="radio" id="p4e"><b>e)</b>miedo
                <br>
                <label>5. El zorro se parece más     </label><br>
                <input class="form-radio" name="p5" type="radio" id="p5a"><b>a)</b>el lobo
                <input class="form-radio" name="p5" type="radio" id="p5b"><b>b)</b>la cabra
                <input class="form-radio" name="p5" type="radio" id="p5c"><b>c)</b>el cerdo
                <input class="form-radio" name="p5" type="radio" id="p5d"><b>d)</b>el tigre
                <input class="form-radio" name="p5" type="radio" id="p5e"><b>e)</b>el gato
                <br>
                <label>6. El silencio tiene la misma relación con el sonido que la oscuridad con:    </label><br>
                <input class="form-radio" name="p6" type="radio" id="p6a"><b>a)</b>sótano
                <input class="form-radio" name="p6" type="radio" id="p6b"><b>b)</b>luz
                <input class="form-radio" name="p6" type="radio" id="p6c"><b>c)</b>ruido
                <input class="form-radio" name="p6" type="radio" id="p6d"><b>d)</b>quietud
                <input class="form-radio" name="p6" type="radio" id="p6e"><b>e)</b>noche
                <br>
                <label> 7. Un grupo consistía en dos matrimonios, dos hermanos y dos hermanas ¿Cuál es el número mínimo de personas que podrían componer el grupo?    </label><br>
                <input class="form-radio" name="p7" type="radio" id="p7a"><b>a)</b>15
                <input class="form-radio" name="p7" type="radio" id="p7b"><b>b)</b>20
                <input class="form-radio" name="p7" type="radio" id="p7c"><b>c)</b>2
                <input class="form-radio" name="p7" type="radio" id="p7d"><b>d)</b>8
                <input class="form-radio" name="p7" type="radio" id="p7e"><b>e)</b>4
                <br>
                <label> 8. Un árbol siempre tiene:    </label><br>
                <input class="form-radio" name="p8" type="radio" id="p8a"><b>a)</b>hojas
                <input class="form-radio" name="p8" type="radio" id="p8b"><b>b)</b>fruto
                <input class="form-radio" name="p8" type="radio" id="p8c"><b>c)</b>yemas
                <input class="form-radio" name="p8" type="radio" id="p8d"><b>d)</b>raíces
                <input class="form-radio" name="p8" type="radio" id="p8e"><b>e)</b>sombra
                <br>
                <label>  9. Lo opuesto de lo económico es:    </label><br>
                <input class="form-radio" name="p9" type="radio" id="p9a"><b>a)</b>barato
                <input class="form-radio" name="p9" type="radio" id="p9b"><b>b)</b>avaro
                <input class="form-radio" name="p9" type="radio" id="p9c"><b>c)</b>gastador
                <input class="form-radio" name="p9" type="radio" id="p9d"><b>d)</b>valor
                <input class="form-radio" name="p9" type="radio" id="p9e"><b>e)</b>rico
                <br>
                <label> 10. La plata es más cara que el hierro porque es: </label><br>
                <input class="form-radio" name="p10" type="radio" id="p10a"><b>a)</b>más pesada
                <input class="form-radio" name="p10" type="radio" id="p10b"><b>b)</b>más escasa
                <input class="form-radio" name="p10" type="radio" id="p10c"><b>c)</b> más blanca
                <input class="form-radio" name="p10" type="radio" id="p10d"><b>d)</b> más dura
                <input class="form-radio" name="p10" type="radio" id="p10e"><b>e)</b>más hermosa
                <br>
                <label> 11. ¿Cuál de las seis razones expresa el significado del refrán?: “Comida hecha compañía desecha”</label><br>
                <input class="form-radio" name="p11" type="radio" id="p11a"><b>a)</b>No hay que separarse de los amigos después de comer
                <br>
                <input class="form-radio" name="p11" type="radio" id="p11b"><b>b)</b>No se debe olvidar el beneficio recibido y alejarse de aquél de quien se recibió
                <br>
                <input class="form-radio" name="p11" type="radio" id="p11c"><b>c)</b>A nada conduce prolongar demasiado un asunto
                <br>
                <input class="form-radio" name="p11" type="radio" id="p11d"><b>d)</b>La mayor dificultad en cualquier cosa consiste, por lo común en los principios
                <br>
                <input class="form-radio" name="p11" type="radio" id="p11e"><b>e)</b>Es peligroso prolongar la sobremesa
                <br>
                <input class="form-radio" name="p11" type="radio" id="p11f"><b>f)</b>Cada uno debe mirar antes por sí mismo que por los otros
                <br>
                <br>
                <label>12. ¿Cuál de las seis razones dadas en el No. 11 expresa el significado de este proverbio?:  “Obra empezada, medio acabada”</label><br>
                <input class="form-radio" name="p12" type="radio" id="p12a"><b>a)</b>más pesada
                <input class="form-radio" name="p12" type="radio" id="p12b"><b>b)</b>más escasa
                <input class="form-radio" name="p12" type="radio" id="p12c"><b>c)</b>más blanca
                <input class="form-radio" name="p12" type="radio" id="p12d"><b>d)</b>más dura
                <input class="form-radio" name="p12" type="radio" id="p12e"><b>e)</b>más hermosa
                <br>
                <label>13. ¿Cuál de las seis razones, dadas en el No. 11, explica el proverbio “Antes son mis dientes que mis parientes.”?</label><br>
                <input class="form-radio" name="p13" type="radio" id="p13a"><b>a)</b>a
                <input class="form-radio" name="p13" type="radio" id="p13b"><b>b)</b>b
                <input class="form-radio" name="p13" type="radio" id="p13c"><b>c)</b>f
                <input class="form-radio" name="p13" type="radio" id="p13d"><b>d)</b> e
                <input class="form-radio" name="p13" type="radio" id="p13e"><b>e)</b>c
                <br>
                <label>14. Una luz eléctrica se relaciona con la bujía (vela de alumbrar) como un automóvil se relaciona con:</label><br>
                <input class="form-radio" name="p14" type="radio" id="p14a"><b>a)</b> un carruaje
                <input class="form-radio" name="p14" type="radio" id="p14b"><b>b)</b> la electricidad
                <input class="form-radio" name="p14" type="radio" id="p14c"><b>c)</b>una llanta
                <input class="form-radio" name="p14" type="radio" id="p14d"><b>d)</b> la velocidad
                <input class="form-radio" name="p14" type="radio" id="p14e"><b>e)</b> el resplandor
                <br>
                <!--Hasta aqui una hoja ahora pasamos a la proxima hoja-->
                <label>15. Si un caballo puede correr a la velocidad de 6 metros en un ¼ de segundo ¿Cuántos metros corre en 10 segundos?</label><br>
                <input class="form-radio" name="p15" type="radio" id="p15a"><b>a)</b>300
                <input class="form-radio" name="p15" type="radio" id="p15b"><b>b)</b>200
                <input class="form-radio" name="p15" type="radio" id="p15c"><b>c)</b>500
                <input class="form-radio" name="p15" type="radio" id="p15d"><b>d)</b>240
                <input class="form-radio" name="p15" type="radio" id="p15e"><b>e)</b>150
                <br>
                <label>16. Una comida siempre supone:</label><br>
                <input class="form-radio" name="p16" type="radio" id="p16a"><b>a)</b> mesa
                <input class="form-radio" name="p16" type="radio" id="p16b"><b>b)</b> plato
                <input class="form-radio" name="p16" type="radio" id="p16c"><b>c)</b>hambre
                <input class="form-radio" name="p16" type="radio" id="p16d"><b>d)</b> alimento
                <input class="form-radio" name="p16" type="radio" id="p16e"><b>e)</b>  agua
                <br>
                <label>17. De las cinco palabras siguientes cuatro son parecidas ¿Cuál es la que no es parecida a esas cuatro?</label><br>
                <input class="form-radio" name="p17" type="radio" id="p17a"><b>a)</b>postre
                <input class="form-radio" name="p17" type="radio" id="p17b"><b>b)</b>lima
                <input class="form-radio" name="p17" type="radio" id="p17c"><b>c)</b>pato
                <input class="form-radio" name="p17" type="radio" id="p17d"><b>d)</b>papel
                <input class="form-radio" name="p17" type="radio" id="p17e"><b>e)</b>claro
                <br>
                <label>18. Lo opuesto a nunca es:</label><br>
                <input class="form-radio" name="p18" type="radio" id="p18a"><b>a)</b>a menudo
                <input class="form-radio" name="p18" type="radio" id="p18b"><b>b)</b>a veces
                <input class="form-radio" name="p18" type="radio" id="p18c"><b>c)</b>frecuentemente
                <input class="form-radio" name="p18" type="radio" id="p18d"><b>d)</b>siempre
                <input class="form-radio" name="p18" type="radio" id="p18e"><b>e)</b>de vez en cuando
                <br>
                <label>19. Un reloj tiene con el tiempo la misma relación que un termómetro con:</label><br>
                <input class="form-radio" name="p19" type="radio" id="p19a"><b>a)</b>un reloj
                <input class="form-radio" name="p19" type="radio" id="p19b"><b>b)</b> caliente
                <input class="form-radio" name="p19" type="radio" id="p19c"><b>c)</b> tubo
                <input class="form-radio" name="p19" type="radio" id="p19d"><b>d)</b> mercurio
                <input class="form-radio" name="p19" type="radio" id="p19e"><b>e)</b> temperatura
                <br>
                <label>20. Cuál de las siguientes palabras debería ponerse en el espacio en blanco para que sea cierta la afirmación “_____________ los hombres son más bajos que sus esposas”</label><br>
                <input class="form-radio" name="p20" type="radio" id="p20a"><b>a)</b>siempre
                <input class="form-radio" name="p20" type="radio" id="p20b"><b>b)</b>a menudo
                <input class="form-radio" name="p20" type="radio" id="p20c"><b>c)</b>a veces
                <input class="form-radio" name="p20" type="radio" id="p20d"><b>d)</b>raras veces
                <input class="form-radio" name="p20" type="radio" id="p20e"><b>e)</b>nunca
                <br>
                <label>21. En la siguiente serie hay un número equivocado ¿Cuál debería ocupar su lugar?</label><br>
                <p>1 - 4 - 2 - 5 - 3 - 6 - 4 - 7 - 5 - 9 - 6 - 9</p> <br>
                <input class="form-radio" name="p21" type="radio" id="p21a"><b>a)</b>4
                <input class="form-radio" name="p21" type="radio" id="p21b"><b>b)</b>5
                <input class="form-radio" name="p21" type="radio" id="p21c"><b>c)</b>9
                <input class="form-radio" name="p21" type="radio" id="p21d"><b>d)</b>8
                <input class="form-radio" name="p21" type="radio" id="p21e"><b>e)</b>6
1               <br>
                <label> 22. Si las dos primeras proposiciones son ciertas la tercera es: <br>“Todos los miembros de este club son Argentinos”
                <br>“González no es Argentino” <br>“González es miembro de este club”</label><br>
                <input class="form-radio" name="p22" type="radio" id="p22a"><b>a)</b>verdadera
                <input class="form-radio" name="p22" type="radio" id="p22b"><b>b)</b>falsa
                <input class="form-radio" name="p22" type="radio" id="p22c"><b>c)</b>dudosa
                <br>
                <label> 23. Una lucha siempre tiene:</label><br>
                <input class="form-radio" name="p23" type="radio" id="p23a"><b>a)</b>réferi
                <input class="form-radio" name="p23" type="radio" id="p23b"><b>b)</b>contendientes
                <input class="form-radio" name="p23" type="radio" id="p23c"><b>c)</b>espectadores
                <input class="form-radio" name="p23" type="radio" id="p23d"><b>d)</b>aplausos
                <input class="form-radio" name="p23" type="radio" id="p23e"><b>e)</b>victoria
                <br>
                <label>24. ¿Cuál de los números de esta serie aparece antes por segunda vez?</label><br>
                <p> 6 - 4 - 5 - 3 - 7 - 0 - 9 - 5 - 9 - 8 - 8 - 6 - 5 - 4 - 7 - 3 - 0 - 8 - 9</p>
                <br>
                <input class="form-radio" name="p24" type="radio" id="p24a"><b>a)</b>Marte
                <input class="form-radio" name="p24" type="radio" id="p24b"><b>b)</b>el sol
                <input class="form-radio" name="p24" type="radio" id="p24c"><b>c)</b>las nubes
                <input class="form-radio" name="p24" type="radio" id="p24d"><b>d)</b>las estrellas
                <input class="form-radio" name="p24" type="radio" id="p24e"><b>e)</b>el universo
                <br>
                <label>25. La luna se relaciona con la tierra como la tierra con: </label><br>
                <input class="form-radio" name="p25" type="radio" id="p25a"><b>a)</b>8
                <input class="form-radio" name="p25" type="radio" id="p25b"><b>b)</b>4
                <input class="form-radio" name="p25" type="radio" id="p25c"><b>c)</b>5
                <input class="form-radio" name="p25" type="radio" id="p25d"><b>d)</b>0
                <input class="form-radio" name="p25" type="radio" id="p25e"><b>e)</b>6
                <br>
                <label> 26. ¿Qué palabra hace falta para que sea verdadera la siguiente proposición? “Los padres son ____________ más prudentes que los hijos”  </label><br>
                <input class="form-radio" name="p26" type="radio" id="p26a"><b>a)</b>siempre
                <input class="form-radio" name="p26" type="radio" id="p26b"><b>b)</b>usualmente
                <input class="form-radio" name="p26" type="radio" id="p26c"><b>c)</b>mucho
                <input class="form-radio" name="p26" type="radio" id="p26d"><b>d)</b>raras veces
                <input class="form-radio" name="p26" type="radio" id="p26e"><b>e)</b>nunca
                <br>
                <label>27. Lo opuesto a torpe es:  </label><br>
                <input class="form-radio" name="p27" type="radio" id="p27a"><b>a)</b>fuerte
                <input class="form-radio" name="p27" type="radio" id="p27b"><b>b)</b>bonito
                <input class="form-radio" name="p27" type="radio" id="p27c"><b>c)</b>corto
                <input class="form-radio" name="p27" type="radio" id="p27d"><b>d)</b>hábil
                <input class="form-radio" name="p27" type="radio" id="p27e"><b>e)</b>rápido
                <br>
                <!--hasta aqui la otra hoja-->
                <label>28. “Una madre siempre es___________ que su hija”   </label><br>
                <input class="form-radio" name="p28" type="radio" id="p28a"><b>a)</b>más sabia
                <input class="form-radio" name="p28" type="radio" id="p28b"><b>b)</b>más alta
                <input class="form-radio" name="p28" type="radio" id="p28c"><b>c)</b>más gruesa
                <input class="form-radio" name="p28" type="radio" id="p28d"><b>d)</b>más vieja
                <input class="form-radio" name="p28" type="radio" id="p28e"><b>e)</b>más arrugada
                <br>
                <label> 29. Cuál de las cinco proposiciones indica el significado del proverbio “Haz bien y guárdate”?  </label><br>
                <input class="form-radio" name="p29" type="radio" id="p29a"><b>a)</b>El bien ha de hacerse desinteresadamente <br>
                <input class="form-radio" name="p29" type="radio" id="p29b"><b>b)</b> Nunca se hace el bien sin ningún provecho
                <br>
                <input class="form-radio" name="p29" type="radio" id="p29c"><b>c)</b>Hay que obrar bien y no publicarlo
                <br>
                <input class="form-radio" name="p29" type="radio" id="p29d"><b>d)</b>Hay que hacer el bien al enemigo <br>
                <input class="form-radio" name="p29" type="radio" id="p29e"><b>e)</b>Los ingratos pagan con malas obras el bien que se les hace
                <br>
                <br>
                <label>30. ¿Cuál de las proposiciones del No. 29 explica el proverbio: “Haz bien y no mires a quien”? </label><br>
                <input class="form-radio" name="P30" type="radio" id="p30a"><b>a)</b>A
                <input class="form-radio" name="P30" type="radio" id="p30b"><b>b)</b>B
                <input class="form-radio" name="P30" type="radio" id="p30c"><b>c)</b>C
                <input class="form-radio" name="P30" type="radio" id="p30d"><b>d)</b>D
                <input class="form-radio" name="P30" type="radio" id="p30e"><b>e)</b>E
                <br>
                <label>31. ¿Cuál de las proposiciones del No. 29 explica el proverbio: “Haz buena harina y no toques bocina”?</label><br>
                <input class="form-radio" name="P31" type="radio" id="p31a"><b>a)</b>A
                <input class="form-radio" name="P31" type="radio" id="p31b"><b>b)</b>B
                <input class="form-radio" name="P31" type="radio" id="p31c"><b>c)</b>C
                <input class="form-radio" name="P31" type="radio" id="p31d"><b>d)</b>D
                <input class="form-radio" name="P31" type="radio" id="p31e"><b>e)</b>E
                <br>
                <label>32. Cuando un individuo enajena su propiedad es porque:”   </label><br>
                <input class="form-radio" name="p32" type="radio" id="p32a"><b>a)</b>la compra
                <input class="form-radio" name="p32" type="radio" id="p32b"><b>b)</b>la vende
                <input class="form-radio" name="p32" type="radio" id="p32c"><b>c)</b>la devuelve
                <input class="form-radio" name="p32" type="radio" id="p32d"><b>d)</b>la presta
                <input class="form-radio" name="p32" type="radio" id="p32e"><b>e)</b>la regala
                <br>
                <label>33. ¿Qué se relaciona con enfermedad, como cuidado se relaciona con accidente? </label><br>
                <input class="form-radio" name="p33" type="radio" id="p33a"><b>a)</b>doctor
                <input class="form-radio" name="p33" type="radio" id="p33b"><b>b)</b>cirugía
                <input class="form-radio" name="p33" type="radio" id="p33c"><b>c)</b>medicina
                <input class="form-radio" name="p33" type="radio" id="p33d"><b>d)</b>hospital
                <input class="form-radio" name="p33" type="radio" id="p33e"><b>e)</b>salubridad
                <br>
                <label>34. De estas cinco cosas, cuatro son parecidas en algo. ¿Cuál es la que no pertenece a ese grupo?</label><br>
                <input class="form-radio" name="p34" type="radio" id="p34a"><b>a)</b>contrabando
                <input class="form-radio" name="p34" type="radio" id="p34b"><b>b)</b>robo
                <input class="form-radio" name="p34" type="radio" id="p34c"><b>c)</b>calma
                <input class="form-radio" name="p34" type="radio" id="p34d"><b>d)</b>estafa
                <input class="form-radio" name="p34" type="radio" id="p34e"><b>e)</b>venta
                <br>
                <label>35. Si diez cajas llenas de manzanas pesan cuatrocientos kilogramos ¿Cuánto pesan sólo las manzanas, si cada caja pesa 4 kilogramos vacía?</label><br>
                <input class="form-radio" name="p35" type="radio" id="p35a"><b>a)</b>360
                <input class="form-radio" name="p35" type="radio" id="p35b"><b>b)</b>250
                <input class="form-radio" name="p35" type="radio" id="p35c"><b>c)</b>100
                <input class="form-radio" name="p35" type="radio" id="p35d"><b>d)</b>520
                <input class="form-radio" name="p35" type="radio" id="p35e"><b>e)</b>220
                <br>
                <label>36. Lo opuesto de esperanza es: </label><br>
                <input class="form-radio" name="p36" type="radio" id="p36a"><b>a)</b>fe
                <input class="form-radio" name="p36" type="radio" id="p36b"><b>b)</b>desaliento
                <input class="form-radio" name="p36" type="radio" id="p36c"><b>c)</b>tristeza
                <input class="form-radio" name="p36" type="radio" id="p36d"><b>d)</b>desgracia
                <input class="form-radio" name="p36" type="radio" id="p36e"><b>e)</b>odio
                <br>

            <label> 37. Si todas las letras que ocupan números impares se cruzaran ¿Cuál sería la décima letra no cruzada (No haga marcas en el alfabeto) </label><br>
            <center>
                <p>ABCDEFGHIJKLMNÑOPQRSTUVWXYZ</p>
            </center>
            <input class="form-radio" name="p37" type="radio" id="p37a"><b>a)</b>Q
            <input class="form-radio" name="p37" type="radio" id="p37b"><b>b)</b>S
            <input class="form-radio" name="p37" type="radio" id="p37c"><b>c)</b>O
            <input class="form-radio" name="p37" type="radio" id="p37d"><b>d)</b>Z
            <input class="form-radio" name="p37" type="radio" id="p37e"><b>e)</b>P
            <br>
            <label>38. ¿Qué letra en la palabra METACRÓMICO, ocupa el mismo lugar, contando desde el principio en dicha palabra y en el alfabeto? (no cuente la Ch, como letra).</label><br>
            <input class="form-radio" name="p37" type="radio" id="p38a"><b>a)</b>M
            <input class="form-radio" name="p37" type="radio" id="p38b"><b>b)</b>A
            <input class="form-radio" name="p37" type="radio" id="p38c"><b>c)</b>I
            <input class="form-radio" name="p37" type="radio" id="p38d"><b>d)</b>O
            <input class="form-radio" name="p37" type="radio" id="p38e"><b>e)</b>Ó
            <br>
            <label>39. Lo que la gente dice de una persona constituye su:  </label><br>
            <input class="form-radio" name="p39" type="radio" id="p39a"><b>a)</b>carácter
            <input class="form-radio" name="p39" type="radio" id="p39b"><b>b)</b>murmuración
            <input class="form-radio" name="p39" type="radio" id="p39c"><b>c)</b>reputación
            <input class="form-radio" name="p39" type="radio" id="p39d"><b>d)</b>disposición
            <input class="form-radio" name="p39" type="radio" id="p39e"><b>e)</b>personalidad
            <br>
            <label> 40. Si 2 ½  mts. de tela cuestan 30 pesos ¿Cuánto cuestan 10 metros?  </label><br>
            <input class="form-radio" name="p40" type="radio" id="p40a"><b>a)</b>120
            <input class="form-radio" name="p40" type="radio" id="p40b"><b>b)</b>220
            <input class="form-radio" name="p40" type="radio" id="p40c"><b>c)</b>10
            <input class="form-radio" name="p40" type="radio" id="p40d"><b>d)</b>25
            <input class="form-radio" name="p40" type="radio" id="p40e"><b>e)</b>50
            <br>
        </div>
        <div id="caja" class="caja">
            <label>41. Si las palabras siguientes se ordenaran para formar una oración ¿Con que letra comenzaría la tercera palabra de dicha proposición? (escriba la letra con mayúscula en la hoja de respuestas). </label><br>
            <center>
                <p>bajo, contrario, significa, que, lo, alto.</p>
            </center>
            <input class="form-radio" name="p41" type="radio" id="p41a"><b>a)</b>A
            <input class="form-radio" name="p41" type="radio" id="p41b"><b>b)</b>Q
            <input class="form-radio" name="p41" type="radio" id="p41c"><b>c)</b>L
            <input class="form-radio" name="p41" type="radio" id="p41d"><b>d)</b>C
            <input class="form-radio" name="p41" type="radio" id="p41e"><b>e)</b>B
            <br>
            <!--Hasta aqui una nueva hoja-->
            <label>42. Si las primeras dos proposiciones son verdaderas, la tercera es: <br><br>     “Jorge es mayor que Paco”
                <br>“Jaime es mayor que Jorge” <br>“Paco es menor que Jaime”</label><br>
            <input class="form-radio" name="p42" type="radio" id="p42a"><b>a)</b>verdadera
            <input class="form-radio" name="p42" type="radio" id="p42b"><b>b)</b>falsa
            <input class="form-radio" name="p42" type="radio" id="p42c"><b>c)</b>dudosa
            <!--<input class="form-radio" name="p42" type="radio" id="p42d">d) disposición
            <input class="form-radio" name="p42" type="radio" id="p42e">e) personalidad-->
            <br>
            <label>43. Suponiendo que en la palabra CONSTITUCIONAL, la primera y la segunda letras se intercambiara y también la 3ª con la  4ª y la 5ª con la 6ª, etc. escriba (en mayúsculas de imprenta) la letra que en el caso sería la 12ª contando de izquierda a derecha.</label><br>
            <input class="form-radio" name="p43" type="radio" id="p43a"><b>a)</b>O
            <input class="form-radio" name="p43" type="radio" id="p43b"><b>b)</b>I
            <input class="form-radio" name="p43" type="radio" id="p43c"><b>c)</b>U
            <input class="form-radio" name="p43" type="radio" id="p43d"><b>d)</b>A
            <input class="form-radio" name="p43" type="radio" id="p43e"><b>e)</b>N
            <br>
            <label>44. Un número está equivocado en la siguiente serie ¿Cuál debe ir en su lugar?</label><br>
            <center>
                <p>    0 -1 – 3 -6 – 10 -15 – 21 – 28 - 34   </p>
            </center>
            <input class="form-radio" name="p44" type="radio" id="p44a"><b>a)</b>30
            <input class="form-radio" name="p44" type="radio" id="p44b"><b>b)</b>25
            <input class="form-radio" name="p44" type="radio" id="p44c"><b>c)</b>56
            <input class="form-radio" name="p44" type="radio" id="p44d"><b>d)</b>85
            <input class="form-radio" name="p44" type="radio" id="p44e"><b>e)</b>36
            <br>
            <label>45. Si cuatro y medio metros de tela cuestan 90 pesos ¿Cuántos pesos costarán 2 ½  metros?</label><br>
            <input class="form-radio" name="p45" type="radio" id="p45a"><b>a)</b>80
            <input class="form-radio" name="p45" type="radio" id="p45b"><b>b)</b>55
            <input class="form-radio" name="p45" type="radio" id="p45c"><b>c)</b>50
            <input class="form-radio" name="p45" type="radio" id="p45d"><b>d)</b>85
            <input class="form-radio" name="p45" type="radio" id="p45e"><b>e)</b>32
            <br>
            <label>46. La influencia de un hombre en la comunidad en que vive debe depender de su:</label><br>
            <input class="form-radio" name="p46" type="radio" id="p46a"><b>a)</b>fortuna
            <input class="form-radio" name="p46" type="radio" id="p46b"><b>b)</b>dignidad
            <input class="form-radio" name="p46" type="radio" id="p46c"><b>c)</b>sabiduría
            <input class="form-radio" name="p46" type="radio" id="p46d"><b>d)</b>ambición
            <input class="form-radio" name="p46" type="radio" id="p46e"><b>e)</b>poder político
            <br>
            <label>47. ¿Cuál de las siguientes palabras tiene la misma relación con “poco” que ordinario tiene con respecto a “excepcional”? </label><br>
            <input class="form-radio" name="p47" type="radio" id="p47a"><b>a)</b>nada
            <input class="form-radio" name="p47" type="radio" id="p47b"><b>b)</b>algo
            <input class="form-radio" name="p47" type="radio" id="p47c"><b>c)</b>mucho
            <input class="form-radio" name="p47" type="radio" id="p47d"><b>d)</b>menos
            <input class="form-radio" name="p47" type="radio" id="p47e"><b>e)</b>más
            <br>
            <label> 48. Lo opuesto a traidor es:</label><br>
            <input class="form-radio" name="p48" type="radio" id="p48a"><b>a)</b>mistoso
            <input class="form-radio" name="p48" type="radio" id="p48b"><b>b)</b>aliente
            <input class="form-radio" name="p48" type="radio" id="p48c"><b>c)</b>abio
            <input class="form-radio" name="p48" type="radio" id="p48d"><b>d)</b>obarde
            <input class="form-radio" name="p48" type="radio" id="p48e"><b>e)</b>eal
            <br>
            <label>49. ¿Cuál de las cinco siguientes palabras tiene menos relación con las otras cuatro? </label><br>
            <input class="form-radio" name="p49" type="radio" id="p49a"><b>a)</b>bueno
            <input class="form-radio" name="p49" type="radio" id="p49b"><b>b)</b>ancho
            <input class="form-radio" name="p49" type="radio" id="p49c"><b>c)</b>rojo
            <input class="form-radio" name="p49" type="radio" id="p49d"><b>d)</b>camino
            <input class="form-radio" name="p49" type="radio" id="p49e"><b>e)</b>espeso
            <br>
            <label>50. Si las dos primeras proposiciones son verdaderas, la tercera es <br> “Algunos de los amigos de López son cordobeses”
                <br>“Algunos de los amigos de López son dentistas” <br>“Algunos de los amigos de López son dentistas cordobeses” </label><br>
            <input class="form-radio" name="p49" type="radio" id="p50a"><b>a)</b>verdadera
            <input class="form-radio" name="p49" type="radio" id="p50b"><b>b)</b>falsa
            <input class="form-radio" name="p49" type="radio" id="p50c"><b>c)</b>no se sabe
            <br>
            <label>51. ¿Cuántas de las siguientes palabras pueden formarse con la palabra MURCIÉLAGO, usando las letras cualquier número de veces?</label><br>
            <center>
                <p>Ramiro, Marianela, abrumo, amores, grano, maduro, clamores, mochila,  gloria, rumiaría, gimieran, grumete, glorioso, graciosísimo</p>
            </center>
            <input class="form-radio" name="p51" type="radio" id="p51a"><b>a)</b>3
            <input class="form-radio" name="p51" type="radio" id="p51b"><b>b)</b>2
            <input class="form-radio" name="p51" type="radio" id="p51c"><b>c)</b>10
            <input class="form-radio" name="p51" type="radio" id="p51d"><b>d)</b>1
            <input class="form-radio" name="p51" type="radio" id="p51e"><b>e)</b>4
            <br>
            <label>52. La afirmación de que la luna es un queso es:</label><br>
            <input class="form-radio" name="p52" type="radio" id="p52a"><b>a)</b>absurda
            <input class="form-radio" name="p52" type="radio" id="p52b"><b>b)</b>dudosa
            <input class="form-radio" name="p52" type="radio" id="p52c"><b>c)</b>imposible
            <input class="form-radio" name="p52" type="radio" id="p52d"><b>d)</b>injusta
            <input class="form-radio" name="p52" type="radio" id="p52e"><b>e)</b>falaz
            <br>
            <!--HASTA AQUI LA OTRA HOJA-->
            <label>53. De las cinco cosas que se nombran en seguida, cuatro se parecen ¿Cuál no se relaciona con las otras?:</label><br>
            <input class="form-radio" name="P53" type="radio" id="p53a"><b>a)</b>alquitrán
            <input class="form-radio" name="P53" type="radio" id="p53b"><b>b)</b>tiza
            <input class="form-radio" name="P53" type="radio" id="p53c"><b>c)</b>hollín
            <input class="form-radio" name="P53" type="radio" id="p53d"><b>d)</b>carbón
            <input class="form-radio" name="P53" type="radio" id="p53e"><b>e)</b>ébano
            <br>
            <label>54. ¿Qué cosa se relaciona con un cubo, como un círculo con un cuadrado? </label><br>
            <input class="form-radio" name="P54" type="radio" id="p54a"><b>a)</b>circunferencia
            <input class="form-radio" name="P54" type="radio" id="p54b"><b>b)</b>esfera
            <input class="form-radio" name="P54" type="radio" id="p54c"><b>c)</b>ángulos
            <input class="form-radio" name="P54" type="radio" id="p54d"><b>d)</b>sólido
            <input class="form-radio" name="P54" type="radio" id="p54e"><b>e)</b>espesor
            <br>
            <label>55. Si las palabras siguientes se vieran por reflexión en un espejo lateral, ¿Cuál de ellas se vería exactamente igual a como esta escrita?  </label><br>
            <input class="form-radio" name="P55" type="radio" id="p55a"><b>a)</b>oruro
            <input class="form-radio" name="P55" type="radio" id="p55b"><b>b)</b>omor
            <input class="form-radio" name="P55" type="radio" id="p55c"><b>c)</b>anca
            <input class="form-radio" name="P55" type="radio" id="p55d"><b>d)</b>ama
            <input class="form-radio" name="P55" type="radio" id="p55e"><b>e)</b>somos
            <br>
            <label>56. Si una cinta de 24 cms. de largo, mide 22 cms. después de lavada (por encogerse) ¿Qué longitud tendrá una cinta de 36 cms. después de lavada? </label><br>
            <input class="form-radio" name="p56" type="radio" id="p56a"><b>a)</b>35
            <input class="form-radio" name="p56" type="radio" id="p56b"><b>b)</b>33
            <input class="form-radio" name="p56" type="radio" id="p56c"><b>c)</b>45
            <input class="form-radio" name="p56" type="radio" id="p56d"><b>d)</b>77
            <input class="form-radio" name="p56" type="radio" id="p56e"><b>e)</b>15
            <br>
            <label>57. ¿Cuál de las siguientes palabras indica un rasgo de carácter?  </label><br>
            <input class="form-radio" name="p57" type="radio" id="p57a"><b>a)</b>personalidad
            <input class="form-radio" name="p57" type="radio" id="p57b"><b>b)</b>estima
            <input class="form-radio" name="p57" type="radio" id="p57c"><b>c)</b>amor
            <input class="form-radio" name="p57" type="radio" id="p57d"><b>d)</b>generosidad
            <input class="form-radio" name="p57" type="radio" id="p57e"><b>e)</b>salud
            <br>
            <label>58. Encuentre dos letras en la palabra DOMINGO que tiene tantas letras entre ambas como las mismas letras que tiene el alfabeto:  </label><br>
            <center>
                <p>ABCDEFGHIJKLMNÑOPQRSTUVWXYZ</p>
            </center>
            <input class="form-radio" name="p58" type="radio" id="p58a"><b>a)</b>OD
            <input class="form-radio" name="p58" type="radio" id="p58b"><b>b)</b>NG
            <input class="form-radio" name="p58" type="radio" id="p58c"><b>c)</b>NO
            <input class="form-radio" name="p58" type="radio" id="p58d"><b>d)</b>MI
            <input class="form-radio" name="p58" type="radio" id="p58e"><b>e)</b>GO
            <br>
            <label>59. Revolución se relaciona con evolución como aviación se relaciona con:   </label><br>
            <input class="form-radio" name="p59" type="radio" id="p59a"><b>a)</b>pájaros
            <input class="form-radio" name="p59" type="radio" id="p59b"><b>b)</b>girar
            <input class="form-radio" name="p59" type="radio" id="p59c"><b>c)</b>caminar
            <input class="form-radio" name="p59" type="radio" id="p59d"><b>d)</b>alas
            <input class="form-radio" name="p59" type="radio" id="p59e"><b>e)</b>estar parado
            <br>
            <label>60. En la siguiente serie hay un número equivocado ¿Con qué otro debe reemplazarse?  </label><br>
            <center>
                <p>    1 - 3 - 9 - 27- 81- 108 </p>
            </center>
            <input class="form-radio" name="P60" type="radio" id="p60a"><b>a)</b>243
            <input class="form-radio" name="P60" type="radio" id="p60b"><b>b)</b>520
            <input class="form-radio" name="P60" type="radio" id="p60c"><b>c)</b>13
            <input class="form-radio" name="P60" type="radio" id="p60d"><b>d)</b>250
            <input class="form-radio" name="P60" type="radio" id="p60e"><b>e)</b>325
            <br>
            <label>61. Si Juan puede andar en bicicleta 30 metros, mientras Pedro anda 20 ¿Cuántos puede andar Juan mientras Pedro anda 30 metros? </label><br>
            <input class="form-radio" name="P61" type="radio" id="p61a"><b>a)</b>23
            <input class="form-radio" name="P61" type="radio" id="p61b"><b>b)</b>100
            <input class="form-radio" name="P61" type="radio" id="p61c"><b>c)</b>26
            <input class="form-radio" name="P61" type="radio" id="p61d"><b>d)</b>80
            <input class="form-radio" name="P61" type="radio" id="p61e"><b>e)</b>45
            <br>
            <label>62. En la siguiente serie cuente cada N que está seguida inmediatamente por una O, siempre que la O no esté seguida por una T. Diga cuantas N en estas condiciones se encuentra. </label><br>
            <center>
                <p>NONTQMNOTMONOONQMNNOQNOTONAMONOM</p>
            </center>
            <input class="form-radio" name="p62" type="radio" id="p62a"><b>a)</b>12
            <input class="form-radio" name="p62" type="radio" id="p62b"><b>b)</b>22
            <input class="form-radio" name="p62" type="radio" id="p62c"><b>c)</b>6
            <input class="form-radio" name="p62" type="radio" id="p62d"><b>d)</b>4
            <input class="form-radio" name="p62" type="radio" id="p62e"><b>e)</b>8
            <br>
            <label>63. Se dice que un hombre adverso a los cambios es:  </label><br>
            <input class="form-radio" name="p63" type="radio" id="p63a"><b>a)</b>democrático
            <input class="form-radio" name="p63" type="radio" id="p63b"><b>b)</b>extremista
            <input class="form-radio" name="p63" type="radio" id="p63c"><b>c)</b>conservador
            <input class="form-radio" name="p63" type="radio" id="p63d"><b>d)</b>anarquista
            <input class="form-radio" name="p63" type="radio" id="p63e"><b>e)</b>liberal
            <br>
            <label> 64. Indique la letra que es la cuarta a la izquierda de la letra que está a la mitad del camino entre la O y la S en el alfabeto. </label><br>
            <center>
                <p> ABCDEFGHIJKLMNÑOPQRSTUVWXYZ</p>
            </center>
            <input class="form-radio" name="p64" type="radio" id="p64a"><b>a)</b>N
            <input class="form-radio" name="p64" type="radio" id="p64b"><b>b)</b>H
            <input class="form-radio" name="p64" type="radio" id="p64c"><b>c)</b>P
            <input class="form-radio" name="p64" type="radio" id="p64d"><b>d)</b>T
            <input class="form-radio" name="p64" type="radio" id="p64e"><b>e)</b>M
            <br>
            <!--HASTA AQUI LA HOJA -->
            <label>65. ¿Qué número está en el espacio que pertenece al rectángulo y al triángulo pero no al círculo? </label><br>
            <center>
                <img class="imagen-pre1 imagen-pregunta" src="img/problema.png" alt="El problema es una mierda">
            </center>
            <input class="form-radio" name="p65" type="radio" id="p65a"><b>a)</b>31
            <input class="form-radio" name="p65" type="radio" id="p65b"><b>b)</b>20
            <input class="form-radio" name="p65" type="radio" id="p65c"><b>c)</b>10
            <input class="form-radio" name="p65" type="radio" id="p65d"><b>d)</b>80
            <input class="form-radio" name="p65" type="radio" id="p65e"><b>e)</b>15
            <br>
            <label>66. ¿Qué número está en las mismas figuras geométricas que el número 8? </label><br>
            <input class="form-radio" name="p66" type="radio" id="p66a"><b>a)</b>6
            <input class="form-radio" name="p66" type="radio" id="p66b"><b>b)</b>5
            <input class="form-radio" name="p66" type="radio" id="p66c"><b>c)</b>8
            <input class="form-radio" name="p66" type="radio" id="p66d"><b>d)</b>15
            <input class="form-radio" name="p66" type="radio" id="p66e"><b>e)</b>20
            <br>
            <label>67. ¿Cuántos espacio hay que están sólo en dos de las figuras geométricas? </label><br>
            <input class="form-radio" name="p67" type="radio" id="p67a"><b>a)</b>2
            <input class="form-radio" name="p67" type="radio" id="p67b"><b>b)</b>6
            <input class="form-radio" name="p67" type="radio" id="p67c"><b>c)</b>8
            <input class="form-radio" name="p67" type="radio" id="p67d"><b>d)</b>5
            <input class="form-radio" name="p67" type="radio" id="p67e"><b>e)</b>9
            <br>
            <label> 68. Una superficie se relaciona con una línea, como una línea se relaciona con:</label><br>
            <input class="form-radio" name="p68" type="radio" id="p68a"><b>a)</b>sólido
            <input class="form-radio" name="p68" type="radio" id="p68b"><b>b)</b>plano
            <input class="form-radio" name="p68" type="radio" id="p68c"><b>c)</b>curva
            <input class="form-radio" name="p68" type="radio" id="p68d"><b>d)</b>punto
            <input class="form-radio" name="p68" type="radio" id="p68e"><b>e)</b>hilo
            <br>
            <label>69. Si las proposiciones que siguen son verdaderas, la tercera es: <br><br>“No se puede llegar a ser buen violinista sin mucha práctica”
                <br>“Carlos practica mucho en el violín” <br>“Carlos será un gran violinista “</label><br>
            <input class="form-radio" name="p69" type="radio" id="p69a"><b>a)</b>verdadera
            <input class="form-radio" name="p69" type="radio" id="p69b"><b>b)</b>falsa
            <input class="form-radio" name="p69" type="radio" id="p69c"><b>c)</b>no se sabe
            <br>
            <label>70. Si las siguientes palabras se ordenaran a modo de formar una oración con sentido ¿Con que letra terminaría la última palabra? (Escriba la letra con mayúscula).</label><br>
            <center>
                <p>SINCERIDAD, LA, RASGOS, CORTESÍA, LA, CARÁCTER, DE, DESEABLES, Y, SON</p>
            </center>
            <input class="form-radio" name="p70" type="radio" id="p70a"><b>a)</b>Q
            <input class="form-radio" name="p70" type="radio" id="p70b"><b>b)</b>R
            <input class="form-radio" name="p70" type="radio" id="p70c"><b>c)</b>Y
            <input class="form-radio" name="p70" type="radio" id="p70d"><b>d)</b>U
            <input class="form-radio" name="p70" type="radio" id="p70e"><b>e)</b>H
            <br>
            <label>71. Se dice que un hombre que al tomar una decisión está influenciado por opiniones preconcebidas es:</label><br>
            <input class="form-radio" name="p71" type="radio" id="p71a"><b>a)</b>influyente
            <input class="form-radio" name="p71" type="radio" id="p71b"><b>b)</b>sujeto a prejuicios
            <input class="form-radio" name="p71" type="radio" id="p71c"><b>c)</b>hipócrita
            <input class="form-radio" name="p71" type="radio" id="p71d"><b>d)</b>decidido
            <input class="form-radio" name="p71" type="radio" id="p71e"><b>e)</b>imparcial
            <br>
            <label>72. En una confitería se sirve una mezcla de dos partes de crema y tres de leche ¿Cuántos litros de crema serán necesarios para hacer 15 litros de mezcla? </label><br>
            <input class="form-radio" name="p72" type="radio" id="p72a"><b>a)</b>8
            <input class="form-radio" name="p72" type="radio" id="p72b"><b>b)</b>1
            <input class="form-radio" name="p72" type="radio" id="p72c"><b>c)</b>6
            <input class="form-radio" name="p72" type="radio" id="p72d"><b>d)</b>25
            <input class="form-radio" name="p72" type="radio" id="p72e"><b>e)</b>4
            <br>
            <label> 73. ¿Qué cosa tiene la misma relación con la sangre que la física con el movimiento? </label><br>
            <input class="form-radio" name="p73" type="radio" id="p73a"><b>a)</b>temperatura
            <input class="form-radio" name="p73" type="radio" id="p73b"><b>b)</b>venas
            <input class="form-radio" name="p73" type="radio" id="p73c"><b>c)</b>cuerpo
            <input class="form-radio" name="p73" type="radio" id="p73d"><b>d)</b>fisiología
            <input class="form-radio" name="p73" type="radio" id="p73e"><b>e)</b>geografía
            <br>
            <label> 74. Un juicio cuyo significado no es definido se dice que es: </label><br>
            <input class="form-radio" name="p74" type="radio" id="p74a"><b>a)</b>erróneo
            <input class="form-radio" name="p74" type="radio" id="p74b"><b>b)</b>dudoso
            <input class="form-radio" name="p74" type="radio" id="p74c"><b>c)</b>ambiguo
            <input class="form-radio" name="p74" type="radio" id="p74d"><b>d)</b>desfigurado
            <input class="form-radio" name="p74" type="radio" id="p74e"><b>e)</b>hipotético
            <br>
            <label>75. Si se corta un alambre de 20 cms. de largo de modo que un pedazo sea 2/3 del otro ¿Cuántos centímetros más corto será el menor? </label><br>
            <input class="form-radio" name="p75" type="radio" id="p75a"><b>a) </b>5
            <input class="form-radio" name="p75" type="radio" id="p75b"><b>b) </b>6
            <input class="form-radio" name="p75" type="radio" id="p75c"><b>c) </b>9
            <input class="form-radio" name="p75" type="radio" id="p75d"><b>d) </b>4
            <input class="form-radio" name="p75" type="radio" id="p75e"><b>e) </b>8
            <br>
        </div>
        <!--</form>-->

    </div>
    <br><br>
    <div class="center">
        <input class="botones" type="button" id="calificar" class="calificar" value="Calificar" onclick="Calificar()">
        <input class="botones" type="button" id="cancelar" class="cancelar" value="Cancelar" onclick="Cancelar()">
    </div>
    <br><br><br><br><br><br><br>
    <!--<table >
	
	Animated Testimonials Box Design - Testimonials Section Web Design - Pure Html5 CSS3 Tutorials
	
	
        <tr>
            <td>1.</td>
            <td>11.</td>
            <td>21.</td>
            <td>31.</td>
            <td>41.</td>
            <td>51.</td>
            <td>61.</td>
            <td>71.</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>12.</td>
            <td>22.</td>
            <td>32.</td>
            <td>42.</td>
            <td>52.</td>
            <td>62.</td>
            <td>72.</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>13.</td>
            <td>23.</td>
            <td>33.</td>
            <td>43.</td>
            <td>53.</td>
            <td>63.</td>
            <td>73.</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>14.</td>
            <td>24.</td>
            <td>34.</td>
            <td>44.</td>
            <td>54.</td>
            <td>64.</td>
            <td>74.</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>15.</td>
            <td>25.</td>
            <td>35.</td>
            <td>45.</td>
            <td>55.</td>
            <td>65.</td>
            <td>75.</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>16.</td>
            <td>26.</td>
            <td>36.</td>
            <td>46.</td>
            <td>56.</td>
            <td>66.</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>17.</td>
            <td>27.</td>
            <td>37.</td>
            <td>47.</td>
            <td>57.</td>
            <td>67.</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>18.</td>
            <td>28.</td>
            <td>38.</td>
            <td>48.</td>
            <td>58.</td>
            <td>68.</td>
        </tr>
        <tr>
            <td>9.</td>
            <td>19.</td>
            <td>29.</td>
            <td>39.</td>
            <td>49.</td>
            <td>59.</td>
            <td>69.</td>
        </tr>
        <tr>
            <td>10.</td>
            <td>20.</td>
            <td>30.</td>
            <td>40.</td>
            <td>50.</td>
            <td>60.</td>
            <td>70.</td>
        </tr>
    </table>

    <w> hola developer </w>-->
    <script src="js/script.js"></script>
</head>
<body>

</body>
</html>